<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>contraseña</title>

    <style>
         :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        
        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        
        .form-container {
            display: grid;
            grid-auto-rows: auto 1fr auto;
            width: 300px;
        }
        
        .logo {
            width: 150px;
            margin-bottom: 50px;
            justify-self: center;
            display: none;
        }
        
        .form {
            display: flex;
            flex-direction: column;
        }
        
        .form a {
            color: var(--hospital-green);
            font-size: var(--sm);
            text-align: center;
            text-decoration: none;
            margin-bottom: 52px;
        }
        
        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 6px;
        }
        
        .input {
            /*background-color: var(--text-input-field);*/
            background-color: rgba(151, 178, 228, 0.384);
            border: none;
            border-radius: 10px;
            height: 34px;
            font-size: var(--md);
            padding: 8px;
            margin-bottom: 12px;
        }
        
        .input-email,
        .input-password {
            margin-bottom: 22px;
        }
        
        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 10px;
            border: none;
            color: var(--black);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 70px;
        }
        
        .secondary-button {
            background-color: var(--white);
            border-radius: 8px;
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
            justify-content: space-between;
        }
        
        .login-button {
            margin-top: 20px;
            margin-bottom: 35px;
        }
        
        @media (max-width: 640px) {
            .logo {
                display: block;
            }
            .form {
                height: 100%;
                justify-content: space-between;
            }
        }
    </style>

</head>

<body>
    <div class="login">
        <div class="form-container">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">

            <form action="/" class="form">
                <label for="email" class="label">Email address</label>
                <input type="text" id="email" placeholder="correo@ejemplo.com" class="input input-email">

                <label for="password" class="label">password</label>
                <input type="password" id="password" placeholder="**********" class="input input-password">
                <input type="submit" value="Log in " class="primary-button login-button">
                <a href="/">forgot my password</a>
            </form>

            <button class="secondary-button signup-button"> sign up</button>


        </div>
    </div>
</body>

</html>